name: SonarQube Quality Gate check
image: sonarsource/sonarqube-quality-gate:1.2.1
category: Code quality
description: 'Check if a project / analysis passed the SonarQube Quality Gate check'
repository: https://bitbucket.org/sonarsource/sonarqube-quality-gate
maintainer:
  name: SonarSource
  website: https://www.sonarsource.com/
  email: contact@sonarsource.com
vendor:
  name: SonarSource
  website: https://www.sonarsource.com/
  email: contact@sonarsource.com
tags:
  - SonarQube
  - SonarSource
  - pull request
  - code analysis
  - code quality
  - code coverage
  - quality gate
